version: "3"

volumes:
    rinkeby:

services:
    swarmcity_chain_geth:
        build: build
        image: swarmcity_chain_geth
        container_name: "SwarmCityChainGeth"
        ports:
            - "127.0.0.1:8445:8545"
            - "127.0.0.1:8446:8546"
            - "34343:30303"
        volumes:
            # Geth data
            - rinkeby:/home/.rinkeby
